----------------------------- DANH SACH DA XOA HANG CO MA H005 -------------------------------
     Ma hang            Ten hang        Don gia       So luong      Nam SX     Thanh tien
        H004                   D             25             10        2021            250
        H003                   C             20             15        2019            300
        H006                   F             14             25        2017            350
        H001                   A             15             30        2020            450
        H002                   B             15             40        2019            600
----------------------------------------------------------------------------------------------
------------------------ DANH SACH DA XOA HANG CO DON GIA DUOI 20 --------------------------
     Ma hang            Ten hang        Don gia       So luong      Nam SX     Thanh tien
        H004                   D             25             10        2021            250
        H003                   C             20             15        2019            300
--------------------------------------------------------------------------------------------
